{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "gex": "Trace"
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "gex": "Trace",
                "gex.Services.Hosted.BaseQueueProcessor<UserFactionStatUpdateQueueEntry>": "Debug",
                "gex.Services.Hosted.BaseQueueProcessor<UserMapStatUpdateQueueEntry>": "Debug",
                "gex.Services.Hosted.BaseQueueProcessor<BattleStatusUpdateQueueEntry>": "Debug",
                "gex.Services.Demofile.BarDemofileParser": "Debug",
                "gex.Services.Parser.BarDemofileParser": "Debug"
            }
        }
    },
    "AllowedHosts": "*",
    "Discord": {
        "Enabled": false
    },
    "Services": {
        "LogoutBuffer": true
    },
    "Http": {
        "SearchEngineUserAgents": [
            "Yandex",
            "Googlebot",
            "Bingbot"
        ],
        "RealIpHeader":  "X-Connected-IP"
    }
}
